<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    layout="vertical"
    showStatusBar="false"
    width="800"
    height="600"
    paddingTop="5"
    paddingLeft="5"
    paddingRight="5"
    paddingBottom="5"
    backgroundGradientColors="[0x0099cc, 0x006666]"
    creationComplete="start();"
    >  

  <mx:Script>
    <![CDATA[

    import flash.display.Sprite;
    import flash.events.IOErrorEvent;
    import flash.events.SecurityErrorEvent;

    import mx.core.UIComponent;

    import flash.text.engine.ElementFormat;
    import flash.text.engine.ContentElement;
    import flash.text.engine.TextElement;
    import flash.text.engine.TextBlock;
    import flash.text.engine.TextLine;
    import flash.text.engine.GraphicElement;
    import flash.text.engine.GroupElement;
    import flash.text.engine.FontDescription;
    import flash.text.engine.EastAsianJustifier;
    import flash.text.engine.LineJustification;

    import nl.demonsters.debugger.MonsterDebugger;
    private var _debugger:MonsterDebugger;

    import org.coderepos.text.EmojiTextArea;
    import org.coderepos.text.EmojiTextAreaBuilder;
    import org.coderepos.text.events.EmojiTextAreaBuildEvent;

    private var _builder:EmojiTextAreaBuilder;
    private var _emojiTextArea:EmojiTextArea;

		[Embed(source="assets/46.gif")] [Bindable] private var emoji1 : Class;
/*
		[Embed(source="icons/1.gif")] [Bindable] private var emoji1 : Class;
		[Embed(source="icons/2.gif")] [Bindable] private var emoji2 : Class;
		[Embed(source="icons/3.gif")] [Bindable] private var emoji3 : Class;
		[Embed(source="icons/4.gif")] [Bindable] private var emoji4 : Class;
		[Embed(source="icons/5.gif")] [Bindable] private var emoji5 : Class;
		[Embed(source="icons/6.gif")] [Bindable] private var emoji6 : Class;
		[Embed(source="icons/7.gif")] [Bindable] private var emoji7 : Class;
		[Embed(source="icons/8.gif")] [Bindable] private var emoji8 : Class;
		[Embed(source="icons/9.gif")] [Bindable] private var emoji9 : Class;
		[Embed(source="icons/10.gif")] [Bindable] private var emoji10 : Class;
		[Embed(source="icons/11.gif")] [Bindable] private var emoji11 : Class;
		[Embed(source="icons/12.gif")] [Bindable] private var emoji12 : Class;
		[Embed(source="icons/13.gif")] [Bindable] private var emoji13 : Class;
		[Embed(source="icons/14.gif")] [Bindable] private var emoji14 : Class;
		[Embed(source="icons/15.gif")] [Bindable] private var emoji15 : Class;
		[Embed(source="icons/16.gif")] [Bindable] private var emoji16 : Class;
		[Embed(source="icons/17.gif")] [Bindable] private var emoji17 : Class;
		[Embed(source="icons/18.gif")] [Bindable] private var emoji18 : Class;
		[Embed(source="icons/19.gif")] [Bindable] private var emoji19 : Class;
		[Embed(source="icons/20.gif")] [Bindable] private var emoji20 : Class;
		[Embed(source="icons/21.gif")] [Bindable] private var emoji21 : Class;
		[Embed(source="icons/22.gif")] [Bindable] private var emoji22 : Class;
		[Embed(source="icons/23.gif")] [Bindable] private var emoji23 : Class;
		[Embed(source="icons/24.gif")] [Bindable] private var emoji24 : Class;
		[Embed(source="icons/25.gif")] [Bindable] private var emoji25 : Class;
		[Embed(source="icons/26.gif")] [Bindable] private var emoji26 : Class;
		[Embed(source="icons/27.gif")] [Bindable] private var emoji27 : Class;
		[Embed(source="icons/28.gif")] [Bindable] private var emoji28 : Class;
		[Embed(source="icons/29.gif")] [Bindable] private var emoji29 : Class;
		[Embed(source="icons/30.gif")] [Bindable] private var emoji30 : Class;
		[Embed(source="icons/31.gif")] [Bindable] private var emoji31 : Class;
		[Embed(source="icons/32.gif")] [Bindable] private var emoji32 : Class;
		[Embed(source="icons/33.gif")] [Bindable] private var emoji33 : Class;
		[Embed(source="icons/34.gif")] [Bindable] private var emoji34 : Class;
		[Embed(source="icons/35.gif")] [Bindable] private var emoji35 : Class;
		[Embed(source="icons/36.gif")] [Bindable] private var emoji36 : Class;
		[Embed(source="icons/37.gif")] [Bindable] private var emoji37 : Class;
		[Embed(source="icons/38.gif")] [Bindable] private var emoji38 : Class;
		[Embed(source="icons/39.gif")] [Bindable] private var emoji39 : Class;
		[Embed(source="icons/40.gif")] [Bindable] private var emoji40 : Class;
		[Embed(source="icons/41.gif")] [Bindable] private var emoji41 : Class;
		[Embed(source="icons/42.gif")] [Bindable] private var emoji42 : Class;
		[Embed(source="icons/43.gif")] [Bindable] private var emoji43 : Class;
		[Embed(source="icons/44.gif")] [Bindable] private var emoji44 : Class;
		[Embed(source="icons/45.gif")] [Bindable] private var emoji45 : Class;
		[Embed(source="icons/46.gif")] [Bindable] private var emoji46 : Class;
		[Embed(source="icons/47.gif")] [Bindable] private var emoji47 : Class;
		[Embed(source="icons/48.gif")] [Bindable] private var emoji48 : Class;
		[Embed(source="icons/49.gif")] [Bindable] private var emoji49 : Class;
		[Embed(source="icons/50.gif")] [Bindable] private var emoji50 : Class;
		[Embed(source="icons/51.gif")] [Bindable] private var emoji51 : Class;
		[Embed(source="icons/52.gif")] [Bindable] private var emoji52 : Class;
		[Embed(source="icons/53.gif")] [Bindable] private var emoji53 : Class;
		[Embed(source="icons/54.gif")] [Bindable] private var emoji54 : Class;
		[Embed(source="icons/55.gif")] [Bindable] private var emoji55 : Class;
		[Embed(source="icons/56.gif")] [Bindable] private var emoji56 : Class;
		[Embed(source="icons/57.gif")] [Bindable] private var emoji57 : Class;
		[Embed(source="icons/58.gif")] [Bindable] private var emoji58 : Class;
		[Embed(source="icons/59.gif")] [Bindable] private var emoji59 : Class;
		[Embed(source="icons/60.gif")] [Bindable] private var emoji60 : Class;
		[Embed(source="icons/61.gif")] [Bindable] private var emoji61 : Class;
		[Embed(source="icons/62.gif")] [Bindable] private var emoji62 : Class;
		[Embed(source="icons/63.gif")] [Bindable] private var emoji63 : Class;
		[Embed(source="icons/64.gif")] [Bindable] private var emoji64 : Class;
		[Embed(source="icons/65.gif")] [Bindable] private var emoji65 : Class;
		[Embed(source="icons/66.gif")] [Bindable] private var emoji66 : Class;
		[Embed(source="icons/67.gif")] [Bindable] private var emoji67 : Class;
		[Embed(source="icons/68.gif")] [Bindable] private var emoji68 : Class;
		[Embed(source="icons/69.gif")] [Bindable] private var emoji69 : Class;
		[Embed(source="icons/70.gif")] [Bindable] private var emoji70 : Class;
		[Embed(source="icons/71.gif")] [Bindable] private var emoji71 : Class;
		[Embed(source="icons/72.gif")] [Bindable] private var emoji72 : Class;
		[Embed(source="icons/73.gif")] [Bindable] private var emoji73 : Class;
		[Embed(source="icons/74.gif")] [Bindable] private var emoji74 : Class;
		[Embed(source="icons/75.gif")] [Bindable] private var emoji75 : Class;
		[Embed(source="icons/76.gif")] [Bindable] private var emoji76 : Class;
		[Embed(source="icons/77.gif")] [Bindable] private var emoji77 : Class;
		[Embed(source="icons/78.gif")] [Bindable] private var emoji78 : Class;
		[Embed(source="icons/79.gif")] [Bindable] private var emoji79 : Class;
		[Embed(source="icons/80.gif")] [Bindable] private var emoji80 : Class;
		[Embed(source="icons/81.gif")] [Bindable] private var emoji81 : Class;
		[Embed(source="icons/82.gif")] [Bindable] private var emoji82 : Class;
		[Embed(source="icons/83.gif")] [Bindable] private var emoji83 : Class;
		[Embed(source="icons/84.gif")] [Bindable] private var emoji84 : Class;
		[Embed(source="icons/85.gif")] [Bindable] private var emoji85 : Class;
		[Embed(source="icons/86.gif")] [Bindable] private var emoji86 : Class;
		[Embed(source="icons/87.gif")] [Bindable] private var emoji87 : Class;
		[Embed(source="icons/88.gif")] [Bindable] private var emoji88 : Class;
		[Embed(source="icons/89.gif")] [Bindable] private var emoji89 : Class;
		[Embed(source="icons/90.gif")] [Bindable] private var emoji90 : Class;
		[Embed(source="icons/91.gif")] [Bindable] private var emoji91 : Class;
		[Embed(source="icons/92.gif")] [Bindable] private var emoji92 : Class;
		[Embed(source="icons/93.gif")] [Bindable] private var emoji93 : Class;
		[Embed(source="icons/94.gif")] [Bindable] private var emoji94 : Class;
		[Embed(source="icons/95.gif")] [Bindable] private var emoji95 : Class;
		[Embed(source="icons/96.gif")] [Bindable] private var emoji96 : Class;
		[Embed(source="icons/97.gif")] [Bindable] private var emoji97 : Class;
		[Embed(source="icons/98.gif")] [Bindable] private var emoji98 : Class;
		[Embed(source="icons/99.gif")] [Bindable] private var emoji99 : Class;
		[Embed(source="icons/100.gif")] [Bindable] private var emoji100 : Class;
		[Embed(source="icons/101.gif")] [Bindable] private var emoji101 : Class;
		[Embed(source="icons/102.gif")] [Bindable] private var emoji102 : Class;
		[Embed(source="icons/103.gif")] [Bindable] private var emoji103 : Class;
		[Embed(source="icons/104.gif")] [Bindable] private var emoji104 : Class;
		[Embed(source="icons/105.gif")] [Bindable] private var emoji105 : Class;
		[Embed(source="icons/106.gif")] [Bindable] private var emoji106 : Class;
		[Embed(source="icons/107.gif")] [Bindable] private var emoji107 : Class;
		[Embed(source="icons/108.gif")] [Bindable] private var emoji108 : Class;
		[Embed(source="icons/109.gif")] [Bindable] private var emoji109 : Class;
		[Embed(source="icons/110.gif")] [Bindable] private var emoji110 : Class;
		[Embed(source="icons/111.gif")] [Bindable] private var emoji111 : Class;
		[Embed(source="icons/112.gif")] [Bindable] private var emoji112 : Class;
		[Embed(source="icons/113.gif")] [Bindable] private var emoji113 : Class;
		[Embed(source="icons/114.gif")] [Bindable] private var emoji114 : Class;
		[Embed(source="icons/115.gif")] [Bindable] private var emoji115 : Class;
		[Embed(source="icons/116.gif")] [Bindable] private var emoji116 : Class;
		[Embed(source="icons/117.gif")] [Bindable] private var emoji117 : Class;
		[Embed(source="icons/118.gif")] [Bindable] private var emoji118 : Class;
		[Embed(source="icons/119.gif")] [Bindable] private var emoji119 : Class;
		[Embed(source="icons/120.gif")] [Bindable] private var emoji120 : Class;
		[Embed(source="icons/121.gif")] [Bindable] private var emoji121 : Class;
		[Embed(source="icons/122.gif")] [Bindable] private var emoji122 : Class;
		[Embed(source="icons/123.gif")] [Bindable] private var emoji123 : Class;
		[Embed(source="icons/124.gif")] [Bindable] private var emoji124 : Class;
		[Embed(source="icons/125.gif")] [Bindable] private var emoji125 : Class;
		[Embed(source="icons/126.gif")] [Bindable] private var emoji126 : Class;
		[Embed(source="icons/127.gif")] [Bindable] private var emoji127 : Class;
		[Embed(source="icons/128.gif")] [Bindable] private var emoji128 : Class;
		[Embed(source="icons/129.gif")] [Bindable] private var emoji129 : Class;
		[Embed(source="icons/130.gif")] [Bindable] private var emoji130 : Class;
		[Embed(source="icons/131.gif")] [Bindable] private var emoji131 : Class;
		[Embed(source="icons/132.gif")] [Bindable] private var emoji132 : Class;
		[Embed(source="icons/133.gif")] [Bindable] private var emoji133 : Class;
		[Embed(source="icons/134.gif")] [Bindable] private var emoji134 : Class;
		[Embed(source="icons/135.gif")] [Bindable] private var emoji135 : Class;
		[Embed(source="icons/136.gif")] [Bindable] private var emoji136 : Class;
		[Embed(source="icons/137.gif")] [Bindable] private var emoji137 : Class;
		[Embed(source="icons/138.gif")] [Bindable] private var emoji138 : Class;
		[Embed(source="icons/139.gif")] [Bindable] private var emoji139 : Class;
		[Embed(source="icons/140.gif")] [Bindable] private var emoji140 : Class;
		[Embed(source="icons/141.gif")] [Bindable] private var emoji141 : Class;
		[Embed(source="icons/142.gif")] [Bindable] private var emoji142 : Class;
		[Embed(source="icons/143.gif")] [Bindable] private var emoji143 : Class;
		[Embed(source="icons/144.gif")] [Bindable] private var emoji144 : Class;
		[Embed(source="icons/145.gif")] [Bindable] private var emoji145 : Class;
		[Embed(source="icons/146.gif")] [Bindable] private var emoji146 : Class;
		[Embed(source="icons/147.gif")] [Bindable] private var emoji147 : Class;
		[Embed(source="icons/148.gif")] [Bindable] private var emoji148 : Class;
		[Embed(source="icons/149.gif")] [Bindable] private var emoji149 : Class;
		[Embed(source="icons/150.gif")] [Bindable] private var emoji150 : Class;
		[Embed(source="icons/151.gif")] [Bindable] private var emoji151 : Class;
		[Embed(source="icons/152.gif")] [Bindable] private var emoji152 : Class;
		[Embed(source="icons/153.gif")] [Bindable] private var emoji153 : Class;
		[Embed(source="icons/154.gif")] [Bindable] private var emoji154 : Class;
		[Embed(source="icons/155.gif")] [Bindable] private var emoji155 : Class;
		[Embed(source="icons/156.gif")] [Bindable] private var emoji156 : Class;
		[Embed(source="icons/157.gif")] [Bindable] private var emoji157 : Class;
		[Embed(source="icons/158.gif")] [Bindable] private var emoji158 : Class;
		[Embed(source="icons/159.gif")] [Bindable] private var emoji159 : Class;
		[Embed(source="icons/160.gif")] [Bindable] private var emoji160 : Class;
		[Embed(source="icons/161.gif")] [Bindable] private var emoji161 : Class;
		[Embed(source="icons/162.gif")] [Bindable] private var emoji162 : Class;
		[Embed(source="icons/163.gif")] [Bindable] private var emoji163 : Class;
		[Embed(source="icons/164.gif")] [Bindable] private var emoji164 : Class;
		[Embed(source="icons/165.gif")] [Bindable] private var emoji165 : Class;
		[Embed(source="icons/166.gif")] [Bindable] private var emoji166 : Class;
		[Embed(source="icons/167.gif")] [Bindable] private var emoji167 : Class;
		[Embed(source="icons/168.gif")] [Bindable] private var emoji168 : Class;
		[Embed(source="icons/169.gif")] [Bindable] private var emoji169 : Class;
		[Embed(source="icons/170.gif")] [Bindable] private var emoji170 : Class;
		[Embed(source="icons/171.gif")] [Bindable] private var emoji171 : Class;
		[Embed(source="icons/172.gif")] [Bindable] private var emoji172 : Class;
		[Embed(source="icons/173.gif")] [Bindable] private var emoji173 : Class;
		[Embed(source="icons/174.gif")] [Bindable] private var emoji174 : Class;
		[Embed(source="icons/175.gif")] [Bindable] private var emoji175 : Class;
		[Embed(source="icons/176.gif")] [Bindable] private var emoji176 : Class;
		[Embed(source="icons/177.gif")] [Bindable] private var emoji177 : Class;
		[Embed(source="icons/178.gif")] [Bindable] private var emoji178 : Class;
		[Embed(source="icons/179.gif")] [Bindable] private var emoji179 : Class;
		[Embed(source="icons/180.gif")] [Bindable] private var emoji180 : Class;
		[Embed(source="icons/181.gif")] [Bindable] private var emoji181 : Class;
		[Embed(source="icons/182.gif")] [Bindable] private var emoji182 : Class;
		[Embed(source="icons/183.gif")] [Bindable] private var emoji183 : Class;
		[Embed(source="icons/184.gif")] [Bindable] private var emoji184 : Class;
		[Embed(source="icons/185.gif")] [Bindable] private var emoji185 : Class;
		[Embed(source="icons/186.gif")] [Bindable] private var emoji186 : Class;
		[Embed(source="icons/187.gif")] [Bindable] private var emoji187 : Class;
		[Embed(source="icons/188.gif")] [Bindable] private var emoji188 : Class;
		[Embed(source="icons/189.gif")] [Bindable] private var emoji189 : Class;
		[Embed(source="icons/190.gif")] [Bindable] private var emoji190 : Class;
		[Embed(source="icons/191.gif")] [Bindable] private var emoji191 : Class;
		[Embed(source="icons/192.gif")] [Bindable] private var emoji192 : Class;
		[Embed(source="icons/193.gif")] [Bindable] private var emoji193 : Class;
		[Embed(source="icons/194.gif")] [Bindable] private var emoji194 : Class;
		[Embed(source="icons/195.gif")] [Bindable] private var emoji195 : Class;
		[Embed(source="icons/196.gif")] [Bindable] private var emoji196 : Class;
		[Embed(source="icons/197.gif")] [Bindable] private var emoji197 : Class;
		[Embed(source="icons/198.gif")] [Bindable] private var emoji198 : Class;
		[Embed(source="icons/199.gif")] [Bindable] private var emoji199 : Class;
		[Embed(source="icons/200.gif")] [Bindable] private var emoji200 : Class;
		[Embed(source="icons/201.gif")] [Bindable] private var emoji201 : Class;
		[Embed(source="icons/202.gif")] [Bindable] private var emoji202 : Class;
		[Embed(source="icons/203.gif")] [Bindable] private var emoji203 : Class;
		[Embed(source="icons/204.gif")] [Bindable] private var emoji204 : Class;
		[Embed(source="icons/205.gif")] [Bindable] private var emoji205 : Class;
		[Embed(source="icons/206.gif")] [Bindable] private var emoji206 : Class;
		[Embed(source="icons/207.gif")] [Bindable] private var emoji207 : Class;
		[Embed(source="icons/208.gif")] [Bindable] private var emoji208 : Class;
		[Embed(source="icons/209.gif")] [Bindable] private var emoji209 : Class;
		[Embed(source="icons/210.gif")] [Bindable] private var emoji210 : Class;
		[Embed(source="icons/211.gif")] [Bindable] private var emoji211 : Class;
		[Embed(source="icons/212.gif")] [Bindable] private var emoji212 : Class;
		[Embed(source="icons/213.gif")] [Bindable] private var emoji213 : Class;
		[Embed(source="icons/214.gif")] [Bindable] private var emoji214 : Class;
		[Embed(source="icons/215.gif")] [Bindable] private var emoji215 : Class;
		[Embed(source="icons/216.gif")] [Bindable] private var emoji216 : Class;
		[Embed(source="icons/217.gif")] [Bindable] private var emoji217 : Class;
		[Embed(source="icons/218.gif")] [Bindable] private var emoji218 : Class;
		[Embed(source="icons/219.gif")] [Bindable] private var emoji219 : Class;
		[Embed(source="icons/220.gif")] [Bindable] private var emoji220 : Class;
		[Embed(source="icons/221.gif")] [Bindable] private var emoji221 : Class;
		[Embed(source="icons/222.gif")] [Bindable] private var emoji222 : Class;
		[Embed(source="icons/223.gif")] [Bindable] private var emoji223 : Class;
		[Embed(source="icons/224.gif")] [Bindable] private var emoji224 : Class;
		[Embed(source="icons/225.gif")] [Bindable] private var emoji225 : Class;
		[Embed(source="icons/226.gif")] [Bindable] private var emoji226 : Class;
		[Embed(source="icons/227.gif")] [Bindable] private var emoji227 : Class;
		[Embed(source="icons/228.gif")] [Bindable] private var emoji228 : Class;
		[Embed(source="icons/229.gif")] [Bindable] private var emoji229 : Class;
		[Embed(source="icons/230.gif")] [Bindable] private var emoji230 : Class;
		[Embed(source="icons/231.gif")] [Bindable] private var emoji231 : Class;
		[Embed(source="icons/232.gif")] [Bindable] private var emoji232 : Class;
		[Embed(source="icons/233.gif")] [Bindable] private var emoji233 : Class;
		[Embed(source="icons/234.gif")] [Bindable] private var emoji234 : Class;
		[Embed(source="icons/235.gif")] [Bindable] private var emoji235 : Class;
		[Embed(source="icons/236.gif")] [Bindable] private var emoji236 : Class;
		[Embed(source="icons/237.gif")] [Bindable] private var emoji237 : Class;
		[Embed(source="icons/238.gif")] [Bindable] private var emoji238 : Class;
		[Embed(source="icons/239.gif")] [Bindable] private var emoji239 : Class;
		[Embed(source="icons/240.gif")] [Bindable] private var emoji240 : Class;
		[Embed(source="icons/241.gif")] [Bindable] private var emoji241 : Class;
		[Embed(source="icons/242.gif")] [Bindable] private var emoji242 : Class;
		[Embed(source="icons/243.gif")] [Bindable] private var emoji243 : Class;
		[Embed(source="icons/244.gif")] [Bindable] private var emoji244 : Class;
		[Embed(source="icons/245.gif")] [Bindable] private var emoji245 : Class;
		[Embed(source="icons/246.gif")] [Bindable] private var emoji246 : Class;
		
		//AD
		[Embed(source="icons/10001.gif")] [Bindable] private var emoji10001 : Class;
		[Embed(source="icons/10002.gif")] [Bindable] private var emoji10002 : Class;
		[Embed(source="icons/10003.gif")] [Bindable] private var emoji10003 : Class;
		[Embed(source="icons/10004.gif")] [Bindable] private var emoji10004 : Class;
		[Embed(source="icons/10005.gif")] [Bindable] private var emoji10005 : Class;
		[Embed(source="icons/10006.gif")] [Bindable] private var emoji10006 : Class;
		[Embed(source="icons/10007.gif")] [Bindable] private var emoji10007 : Class;
		[Embed(source="icons/10008.gif")] [Bindable] private var emoji10008 : Class;
		[Embed(source="icons/10009.gif")] [Bindable] private var emoji10009 : Class;
		[Embed(source="icons/10010.gif")] [Bindable] private var emoji10010 : Class;
		[Embed(source="icons/10011.gif")] [Bindable] private var emoji10011 : Class;
		[Embed(source="icons/10012.gif")] [Bindable] private var emoji10012 : Class;
		[Embed(source="icons/10013.gif")] [Bindable] private var emoji10013 : Class;
		[Embed(source="icons/10014.gif")] [Bindable] private var emoji10014 : Class;
		[Embed(source="icons/10015.gif")] [Bindable] private var emoji10015 : Class;
		[Embed(source="icons/10016.gif")] [Bindable] private var emoji10016 : Class;
		[Embed(source="icons/10017.gif")] [Bindable] private var emoji10017 : Class;
		[Embed(source="icons/10018.gif")] [Bindable] private var emoji10018 : Class;
		[Embed(source="icons/10019.gif")] [Bindable] private var emoji10019 : Class;
		[Embed(source="icons/10020.gif")] [Bindable] private var emoji10020 : Class;
		[Embed(source="icons/10021.gif")] [Bindable] private var emoji10021 : Class;
		[Embed(source="icons/10022.gif")] [Bindable] private var emoji10022 : Class;
		[Embed(source="icons/10023.gif")] [Bindable] private var emoji10023 : Class;
		[Embed(source="icons/10024.gif")] [Bindable] private var emoji10024 : Class;
		[Embed(source="icons/10025.gif")] [Bindable] private var emoji10025 : Class;
		[Embed(source="icons/10026.gif")] [Bindable] private var emoji10026 : Class;
		[Embed(source="icons/10027.gif")] [Bindable] private var emoji10027 : Class;
		[Embed(source="icons/10028.gif")] [Bindable] private var emoji10028 : Class;
		[Embed(source="icons/10029.gif")] [Bindable] private var emoji10029 : Class;
		[Embed(source="icons/10030.gif")] [Bindable] private var emoji10030 : Class;
		[Embed(source="icons/10031.gif")] [Bindable] private var emoji10031 : Class;
		[Embed(source="icons/10032.gif")] [Bindable] private var emoji10032 : Class;
		[Embed(source="icons/10033.gif")] [Bindable] private var emoji10033 : Class;
		[Embed(source="icons/10034.gif")] [Bindable] private var emoji10034 : Class;
		[Embed(source="icons/10035.gif")] [Bindable] private var emoji10035 : Class;

		[Embed(source="icons/10041.gif")] [Bindable] private var emoji10041 : Class;
		[Embed(source="icons/10042.gif")] [Bindable] private var emoji10042 : Class;
		[Embed(source="icons/10043.gif")] [Bindable] private var emoji10043 : Class;
		[Embed(source="icons/10044.gif")] [Bindable] private var emoji10044 : Class;
		[Embed(source="icons/10045.gif")] [Bindable] private var emoji10045 : Class;
		[Embed(source="icons/10046.gif")] [Bindable] private var emoji10046 : Class;
		[Embed(source="icons/10047.gif")] [Bindable] private var emoji10047 : Class;
		[Embed(source="icons/10048.gif")] [Bindable] private var emoji10048 : Class;
		[Embed(source="icons/10049.gif")] [Bindable] private var emoji10049 : Class;
		[Embed(source="icons/10050.gif")] [Bindable] private var emoji10050 : Class;
		[Embed(source="icons/10051.gif")] [Bindable] private var emoji10051 : Class;
		[Embed(source="icons/10052.gif")] [Bindable] private var emoji10052 : Class;
		[Embed(source="icons/10053.gif")] [Bindable] private var emoji10053 : Class;
		[Embed(source="icons/10054.gif")] [Bindable] private var emoji10054 : Class;
		[Embed(source="icons/10055.gif")] [Bindable] private var emoji10055 : Class;
		[Embed(source="icons/10056.gif")] [Bindable] private var emoji10056 : Class;
		[Embed(source="icons/10057.gif")] [Bindable] private var emoji10057 : Class;
		[Embed(source="icons/10058.gif")] [Bindable] private var emoji10058 : Class;
		[Embed(source="icons/10059.gif")] [Bindable] private var emoji10059 : Class;
		[Embed(source="icons/10060.gif")] [Bindable] private var emoji10060 : Class;
		[Embed(source="icons/10061.gif")] [Bindable] private var emoji10061 : Class;
		[Embed(source="icons/10062.gif")] [Bindable] private var emoji10062 : Class;
		[Embed(source="icons/10063.gif")] [Bindable] private var emoji10063 : Class;
		[Embed(source="icons/10064.gif")] [Bindable] private var emoji10064 : Class;
		[Embed(source="icons/10065.gif")] [Bindable] private var emoji10065 : Class;
		[Embed(source="icons/10066.gif")] [Bindable] private var emoji10066 : Class;
		[Embed(source="icons/10067.gif")] [Bindable] private var emoji10067 : Class;
		[Embed(source="icons/10068.gif")] [Bindable] private var emoji10068 : Class;
		[Embed(source="icons/10069.gif")] [Bindable] private var emoji10069 : Class;
		[Embed(source="icons/10070.gif")] [Bindable] private var emoji10070 : Class;
		[Embed(source="icons/10071.gif")] [Bindable] private var emoji10071 : Class;
		[Embed(source="icons/10072.gif")] [Bindable] private var emoji10072 : Class;
		[Embed(source="icons/10073.gif")] [Bindable] private var emoji10073 : Class;
		[Embed(source="icons/10074.gif")] [Bindable] private var emoji10074 : Class;
		[Embed(source="icons/10075.gif")] [Bindable] private var emoji10075 : Class;
		[Embed(source="icons/10076.gif")] [Bindable] private var emoji10076 : Class;
		[Embed(source="icons/10077.gif")] [Bindable] private var emoji10077 : Class;
		[Embed(source="icons/10078.gif")] [Bindable] private var emoji10078 : Class;
		
		[Embed(source="icons/10080.gif")] [Bindable] private var emoji10080 : Class;
		[Embed(source="icons/10081.gif")] [Bindable] private var emoji10081 : Class;
		[Embed(source="icons/10082.gif")] [Bindable] private var emoji10082 : Class;
		[Embed(source="icons/10083.gif")] [Bindable] private var emoji10083 : Class;
		[Embed(source="icons/10084.gif")] [Bindable] private var emoji10084 : Class;
		[Embed(source="icons/10085.gif")] [Bindable] private var emoji10085 : Class;
		[Embed(source="icons/10086.gif")] [Bindable] private var emoji10086 : Class;
		[Embed(source="icons/10087.gif")] [Bindable] private var emoji10087 : Class;
		[Embed(source="icons/10088.gif")] [Bindable] private var emoji10088 : Class;
		[Embed(source="icons/10089.gif")] [Bindable] private var emoji10089 : Class;
		[Embed(source="icons/10090.gif")] [Bindable] private var emoji10090 : Class;
		[Embed(source="icons/10091.gif")] [Bindable] private var emoji10091 : Class;
		[Embed(source="icons/10092.gif")] [Bindable] private var emoji10092 : Class;
		[Embed(source="icons/10093.gif")] [Bindable] private var emoji10093 : Class;
		[Embed(source="icons/10094.gif")] [Bindable] private var emoji10094 : Class;
		[Embed(source="icons/10095.gif")] [Bindable] private var emoji10095 : Class;
		[Embed(source="icons/10096.gif")] [Bindable] private var emoji10096 : Class;
		[Embed(source="icons/10097.gif")] [Bindable] private var emoji10097 : Class;
		[Embed(source="icons/10098.gif")] [Bindable] private var emoji10098 : Class;
		[Embed(source="icons/10099.gif")] [Bindable] private var emoji10099 : Class;
		[Embed(source="icons/10100.gif")] [Bindable] private var emoji10100 : Class;
		[Embed(source="icons/10101.gif")] [Bindable] private var emoji10101 : Class;
		[Embed(source="icons/10102.gif")] [Bindable] private var emoji10102 : Class;
		[Embed(source="icons/10103.gif")] [Bindable] private var emoji10103 : Class;
		[Embed(source="icons/10104.gif")] [Bindable] private var emoji10104 : Class;
		[Embed(source="icons/10105.gif")] [Bindable] private var emoji10105 : Class;
		[Embed(source="icons/10106.gif")] [Bindable] private var emoji10106 : Class;
		[Embed(source="icons/10107.gif")] [Bindable] private var emoji10107 : Class;
		[Embed(source="icons/10108.gif")] [Bindable] private var emoji10108 : Class;
		[Embed(source="icons/10109.gif")] [Bindable] private var emoji10109 : Class;
		[Embed(source="icons/10110.gif")] [Bindable] private var emoji10110 : Class;
		[Embed(source="icons/10111.gif")] [Bindable] private var emoji10111 : Class;
		[Embed(source="icons/10112.gif")] [Bindable] private var emoji10112 : Class;
		[Embed(source="icons/10113.gif")] [Bindable] private var emoji10113 : Class;
		[Embed(source="icons/10114.gif")] [Bindable] private var emoji10114 : Class;

		[Embed(source="icons/10116.gif")] [Bindable] private var emoji10116 : Class;
		[Embed(source="icons/10117.gif")] [Bindable] private var emoji10117 : Class;
		[Embed(source="icons/10118.gif")] [Bindable] private var emoji10118 : Class;
                */


    private function start():void
    {
        _debugger = new MonsterDebugger(this);
        logLine("start to build");

        _builder = new EmojiTextAreaBuilder(200, 200);
        // register pattern and url

        var format1ID:uint = _builder.genPatternFormat('[m:', ']');
        var format2ID:uint = _builder.genPatternFormat('[a:', ']');

        
   _builder.registerByDisplayObject(format1ID, '1', new emoji1());
        /*
   _builder.registerByDisplayObject(format1ID, '1', new emoji1());
   _builder.registerByDisplayObject(format1ID, '2', new emoji2());
   _builder.registerByDisplayObject(format1ID, '3', new emoji3());
   _builder.registerByDisplayObject(format1ID, '4', new emoji4());
   _builder.registerByDisplayObject(format1ID, '5', new emoji5());
   _builder.registerByDisplayObject(format1ID, '6', new emoji6());
   _builder.registerByDisplayObject(format1ID, '7', new emoji7());
   _builder.registerByDisplayObject(format1ID, '8', new emoji8());
   _builder.registerByDisplayObject(format1ID, '9', new emoji9());
   _builder.registerByDisplayObject(format1ID, '10', new emoji10());
   _builder.registerByDisplayObject(format1ID, '11', new emoji11());
   _builder.registerByDisplayObject(format1ID, '12', new emoji12());
   _builder.registerByDisplayObject(format1ID, '13', new emoji13());
   _builder.registerByDisplayObject(format1ID, '14', new emoji14());
   _builder.registerByDisplayObject(format1ID, '15', new emoji15());
   _builder.registerByDisplayObject(format1ID, '16', new emoji16());
   _builder.registerByDisplayObject(format1ID, '17', new emoji17());
   _builder.registerByDisplayObject(format1ID, '18', new emoji18());
   _builder.registerByDisplayObject(format1ID, '19', new emoji19());
   _builder.registerByDisplayObject(format1ID, '20', new emoji20());
   _builder.registerByDisplayObject(format1ID, '21', new emoji21());
   _builder.registerByDisplayObject(format1ID, '22', new emoji22());
   _builder.registerByDisplayObject(format1ID, '23', new emoji23());
   _builder.registerByDisplayObject(format1ID, '24', new emoji24());
   _builder.registerByDisplayObject(format1ID, '25', new emoji25());
   _builder.registerByDisplayObject(format1ID, '26', new emoji26());
   _builder.registerByDisplayObject(format1ID, '27', new emoji27());
   _builder.registerByDisplayObject(format1ID, '28', new emoji28());
   _builder.registerByDisplayObject(format1ID, '29', new emoji29());
   _builder.registerByDisplayObject(format1ID, '30', new emoji30());
   _builder.registerByDisplayObject(format1ID, '31', new emoji31());
   _builder.registerByDisplayObject(format1ID, '32', new emoji32());
   _builder.registerByDisplayObject(format1ID, '33', new emoji33());
   _builder.registerByDisplayObject(format1ID, '34', new emoji34());
   _builder.registerByDisplayObject(format1ID, '35', new emoji35());
   _builder.registerByDisplayObject(format1ID, '36', new emoji36());
   _builder.registerByDisplayObject(format1ID, '37', new emoji37());
   _builder.registerByDisplayObject(format1ID, '38', new emoji38());
   _builder.registerByDisplayObject(format1ID, '39', new emoji39());
   _builder.registerByDisplayObject(format1ID, '40', new emoji40());
   _builder.registerByDisplayObject(format1ID, '41', new emoji41());
   _builder.registerByDisplayObject(format1ID, '42', new emoji42());
   _builder.registerByDisplayObject(format1ID, '43', new emoji43());
   _builder.registerByDisplayObject(format1ID, '44', new emoji44());
   _builder.registerByDisplayObject(format1ID, '45', new emoji45());
   _builder.registerByDisplayObject(format1ID, '46', new emoji46());
   _builder.registerByDisplayObject(format1ID, '47', new emoji47());
   _builder.registerByDisplayObject(format1ID, '48', new emoji48());
   _builder.registerByDisplayObject(format1ID, '49', new emoji49());
   _builder.registerByDisplayObject(format1ID, '50', new emoji50());
   _builder.registerByDisplayObject(format1ID, '51', new emoji51());
   _builder.registerByDisplayObject(format1ID, '52', new emoji52());
   _builder.registerByDisplayObject(format1ID, '53', new emoji53());
   _builder.registerByDisplayObject(format1ID, '54', new emoji54());
   _builder.registerByDisplayObject(format1ID, '55', new emoji55());
   _builder.registerByDisplayObject(format1ID, '56', new emoji56());
   _builder.registerByDisplayObject(format1ID, '57', new emoji57());
   _builder.registerByDisplayObject(format1ID, '58', new emoji58());
   _builder.registerByDisplayObject(format1ID, '59', new emoji59());
   _builder.registerByDisplayObject(format1ID, '60', new emoji60());
   _builder.registerByDisplayObject(format1ID, '61', new emoji61());
   _builder.registerByDisplayObject(format1ID, '62', new emoji62());
   _builder.registerByDisplayObject(format1ID, '63', new emoji63());
   _builder.registerByDisplayObject(format1ID, '64', new emoji64());
   _builder.registerByDisplayObject(format1ID, '65', new emoji65());
   _builder.registerByDisplayObject(format1ID, '66', new emoji66());
   _builder.registerByDisplayObject(format1ID, '67', new emoji67());
   _builder.registerByDisplayObject(format1ID, '68', new emoji68());
   _builder.registerByDisplayObject(format1ID, '69', new emoji69());
   _builder.registerByDisplayObject(format1ID, '70', new emoji70());
   _builder.registerByDisplayObject(format1ID, '71', new emoji71());
   _builder.registerByDisplayObject(format1ID, '72', new emoji72());
   _builder.registerByDisplayObject(format1ID, '73', new emoji73());
   _builder.registerByDisplayObject(format1ID, '74', new emoji74());
   _builder.registerByDisplayObject(format1ID, '75', new emoji75());
   _builder.registerByDisplayObject(format1ID, '76', new emoji76());
   _builder.registerByDisplayObject(format1ID, '77', new emoji77());
   _builder.registerByDisplayObject(format1ID, '78', new emoji78());
   _builder.registerByDisplayObject(format1ID, '79', new emoji79());
   _builder.registerByDisplayObject(format1ID, '80', new emoji80());
   _builder.registerByDisplayObject(format1ID, '81', new emoji81());
   _builder.registerByDisplayObject(format1ID, '82', new emoji82());
   _builder.registerByDisplayObject(format1ID, '83', new emoji83());
   _builder.registerByDisplayObject(format1ID, '84', new emoji84());
   _builder.registerByDisplayObject(format1ID, '85', new emoji85());
   _builder.registerByDisplayObject(format1ID, '86', new emoji86());
   _builder.registerByDisplayObject(format1ID, '87', new emoji87());
   _builder.registerByDisplayObject(format1ID, '88', new emoji88());
   _builder.registerByDisplayObject(format1ID, '89', new emoji89());
   _builder.registerByDisplayObject(format1ID, '90', new emoji90());
   _builder.registerByDisplayObject(format1ID, '91', new emoji91());
   _builder.registerByDisplayObject(format1ID, '92', new emoji92());
   _builder.registerByDisplayObject(format1ID, '93', new emoji93());
   _builder.registerByDisplayObject(format1ID, '94', new emoji94());
   _builder.registerByDisplayObject(format1ID, '95', new emoji95());
   _builder.registerByDisplayObject(format1ID, '96', new emoji96());
   _builder.registerByDisplayObject(format1ID, '97', new emoji97());
   _builder.registerByDisplayObject(format1ID, '98', new emoji98());
   _builder.registerByDisplayObject(format1ID, '99', new emoji99());
   _builder.registerByDisplayObject(format1ID, '100', new emoji100());
   _builder.registerByDisplayObject(format1ID, '101', new emoji101());
   _builder.registerByDisplayObject(format1ID, '102', new emoji102());
   _builder.registerByDisplayObject(format1ID, '103', new emoji103());
   _builder.registerByDisplayObject(format1ID, '104', new emoji104());
   _builder.registerByDisplayObject(format1ID, '105', new emoji105());
   _builder.registerByDisplayObject(format1ID, '106', new emoji106());
   _builder.registerByDisplayObject(format1ID, '107', new emoji107());
   _builder.registerByDisplayObject(format1ID, '108', new emoji108());
   _builder.registerByDisplayObject(format1ID, '109', new emoji109());
   _builder.registerByDisplayObject(format1ID, '110', new emoji110());
   _builder.registerByDisplayObject(format1ID, '111', new emoji111());
   _builder.registerByDisplayObject(format1ID, '112', new emoji112());
   _builder.registerByDisplayObject(format1ID, '113', new emoji113());
   _builder.registerByDisplayObject(format1ID, '114', new emoji114());
   _builder.registerByDisplayObject(format1ID, '115', new emoji115());
   _builder.registerByDisplayObject(format1ID, '116', new emoji116());
   _builder.registerByDisplayObject(format1ID, '117', new emoji117());
   _builder.registerByDisplayObject(format1ID, '118', new emoji118());
   _builder.registerByDisplayObject(format1ID, '119', new emoji119());
   _builder.registerByDisplayObject(format1ID, '120', new emoji120());
   _builder.registerByDisplayObject(format1ID, '121', new emoji121());
   _builder.registerByDisplayObject(format1ID, '122', new emoji122());
   _builder.registerByDisplayObject(format1ID, '123', new emoji123());
   _builder.registerByDisplayObject(format1ID, '124', new emoji124());
   _builder.registerByDisplayObject(format1ID, '125', new emoji125());
   _builder.registerByDisplayObject(format1ID, '126', new emoji126());
   _builder.registerByDisplayObject(format1ID, '127', new emoji127());
   _builder.registerByDisplayObject(format1ID, '128', new emoji128());
   _builder.registerByDisplayObject(format1ID, '129', new emoji129());
   _builder.registerByDisplayObject(format1ID, '130', new emoji130());
   _builder.registerByDisplayObject(format1ID, '131', new emoji131());
   _builder.registerByDisplayObject(format1ID, '132', new emoji132());
   _builder.registerByDisplayObject(format1ID, '133', new emoji133());
   _builder.registerByDisplayObject(format1ID, '134', new emoji134());
   _builder.registerByDisplayObject(format1ID, '135', new emoji135());
   _builder.registerByDisplayObject(format1ID, '136', new emoji136());
   _builder.registerByDisplayObject(format1ID, '137', new emoji137());
   _builder.registerByDisplayObject(format1ID, '138', new emoji138());
   _builder.registerByDisplayObject(format1ID, '139', new emoji139());
   _builder.registerByDisplayObject(format1ID, '140', new emoji140());
   _builder.registerByDisplayObject(format1ID, '141', new emoji141());
   _builder.registerByDisplayObject(format1ID, '142', new emoji142());
   _builder.registerByDisplayObject(format1ID, '143', new emoji143());
   _builder.registerByDisplayObject(format1ID, '144', new emoji144());
   _builder.registerByDisplayObject(format1ID, '145', new emoji145());
   _builder.registerByDisplayObject(format1ID, '146', new emoji146());
   _builder.registerByDisplayObject(format1ID, '147', new emoji147());
   _builder.registerByDisplayObject(format1ID, '148', new emoji148());
   _builder.registerByDisplayObject(format1ID, '149', new emoji149());
   _builder.registerByDisplayObject(format1ID, '150', new emoji150());
   _builder.registerByDisplayObject(format1ID, '151', new emoji151());
   _builder.registerByDisplayObject(format1ID, '152', new emoji152());
   _builder.registerByDisplayObject(format1ID, '153', new emoji153());
   _builder.registerByDisplayObject(format1ID, '154', new emoji154());
   _builder.registerByDisplayObject(format1ID, '155', new emoji155());
   _builder.registerByDisplayObject(format1ID, '156', new emoji156());
   _builder.registerByDisplayObject(format1ID, '157', new emoji157());
   _builder.registerByDisplayObject(format1ID, '158', new emoji158());
   _builder.registerByDisplayObject(format1ID, '159', new emoji159());
   _builder.registerByDisplayObject(format1ID, '160', new emoji160());
   _builder.registerByDisplayObject(format1ID, '161', new emoji161());
   _builder.registerByDisplayObject(format1ID, '162', new emoji162());
   _builder.registerByDisplayObject(format1ID, '163', new emoji163());
   _builder.registerByDisplayObject(format1ID, '164', new emoji164());
   _builder.registerByDisplayObject(format1ID, '165', new emoji165());
   _builder.registerByDisplayObject(format1ID, '166', new emoji166());
   _builder.registerByDisplayObject(format1ID, '167', new emoji167());
   _builder.registerByDisplayObject(format1ID, '168', new emoji168());
   _builder.registerByDisplayObject(format1ID, '169', new emoji169());
   _builder.registerByDisplayObject(format1ID, '170', new emoji170());
   _builder.registerByDisplayObject(format1ID, '171', new emoji171());
   _builder.registerByDisplayObject(format1ID, '172', new emoji172());
   _builder.registerByDisplayObject(format1ID, '173', new emoji173());
   _builder.registerByDisplayObject(format1ID, '174', new emoji174());
   _builder.registerByDisplayObject(format1ID, '175', new emoji175());
   _builder.registerByDisplayObject(format1ID, '176', new emoji176());
   _builder.registerByDisplayObject(format1ID, '177', new emoji177());
   _builder.registerByDisplayObject(format1ID, '178', new emoji178());
   _builder.registerByDisplayObject(format1ID, '179', new emoji179());
   _builder.registerByDisplayObject(format1ID, '180', new emoji180());
   _builder.registerByDisplayObject(format1ID, '181', new emoji181());
   _builder.registerByDisplayObject(format1ID, '182', new emoji182());
   _builder.registerByDisplayObject(format1ID, '183', new emoji183());
   _builder.registerByDisplayObject(format1ID, '184', new emoji184());
   _builder.registerByDisplayObject(format1ID, '185', new emoji185());
   _builder.registerByDisplayObject(format1ID, '186', new emoji186());
   _builder.registerByDisplayObject(format1ID, '187', new emoji187());
   _builder.registerByDisplayObject(format1ID, '188', new emoji188());
   _builder.registerByDisplayObject(format1ID, '189', new emoji189());
   _builder.registerByDisplayObject(format1ID, '190', new emoji190());
   _builder.registerByDisplayObject(format1ID, '191', new emoji191());
   _builder.registerByDisplayObject(format1ID, '192', new emoji192());
   _builder.registerByDisplayObject(format1ID, '193', new emoji193());
   _builder.registerByDisplayObject(format1ID, '194', new emoji194());
   _builder.registerByDisplayObject(format1ID, '195', new emoji195());
   _builder.registerByDisplayObject(format1ID, '196', new emoji196());
   _builder.registerByDisplayObject(format1ID, '197', new emoji197());
   _builder.registerByDisplayObject(format1ID, '198', new emoji198());
   _builder.registerByDisplayObject(format1ID, '199', new emoji199());
   _builder.registerByDisplayObject(format1ID, '200', new emoji200());
   _builder.registerByDisplayObject(format1ID, '201', new emoji201());
   _builder.registerByDisplayObject(format1ID, '202', new emoji202());
   _builder.registerByDisplayObject(format1ID, '203', new emoji203());
   _builder.registerByDisplayObject(format1ID, '204', new emoji204());
   _builder.registerByDisplayObject(format1ID, '205', new emoji205());
   _builder.registerByDisplayObject(format1ID, '206', new emoji206());
   _builder.registerByDisplayObject(format1ID, '207', new emoji207());
   _builder.registerByDisplayObject(format1ID, '208', new emoji208());
   _builder.registerByDisplayObject(format1ID, '209', new emoji209());
   _builder.registerByDisplayObject(format1ID, '210', new emoji210());
   _builder.registerByDisplayObject(format1ID, '211', new emoji211());
   _builder.registerByDisplayObject(format1ID, '212', new emoji212());
   _builder.registerByDisplayObject(format1ID, '213', new emoji213());
   _builder.registerByDisplayObject(format1ID, '214', new emoji214());
   _builder.registerByDisplayObject(format1ID, '215', new emoji215());
   _builder.registerByDisplayObject(format1ID, '216', new emoji216());
   _builder.registerByDisplayObject(format1ID, '217', new emoji217());
   _builder.registerByDisplayObject(format1ID, '218', new emoji218());
   _builder.registerByDisplayObject(format1ID, '219', new emoji219());
   _builder.registerByDisplayObject(format1ID, '220', new emoji220());
   _builder.registerByDisplayObject(format1ID, '221', new emoji221());
   _builder.registerByDisplayObject(format1ID, '222', new emoji222());
   _builder.registerByDisplayObject(format1ID, '223', new emoji223());
   _builder.registerByDisplayObject(format1ID, '224', new emoji224());
   _builder.registerByDisplayObject(format1ID, '225', new emoji225());
   _builder.registerByDisplayObject(format1ID, '226', new emoji226());
   _builder.registerByDisplayObject(format1ID, '227', new emoji227());
   _builder.registerByDisplayObject(format1ID, '228', new emoji228());
   _builder.registerByDisplayObject(format1ID, '229', new emoji229());
   _builder.registerByDisplayObject(format1ID, '230', new emoji230());
   _builder.registerByDisplayObject(format1ID, '231', new emoji231());
   _builder.registerByDisplayObject(format1ID, '232', new emoji232());
   _builder.registerByDisplayObject(format1ID, '233', new emoji233());
   _builder.registerByDisplayObject(format1ID, '234', new emoji234());
   _builder.registerByDisplayObject(format1ID, '235', new emoji235());
   _builder.registerByDisplayObject(format1ID, '236', new emoji236());
   _builder.registerByDisplayObject(format1ID, '237', new emoji237());
   _builder.registerByDisplayObject(format1ID, '238', new emoji238());
   _builder.registerByDisplayObject(format1ID, '239', new emoji239());
   _builder.registerByDisplayObject(format1ID, '240', new emoji240());
   _builder.registerByDisplayObject(format1ID, '241', new emoji241());
   _builder.registerByDisplayObject(format1ID, '242', new emoji242());
   _builder.registerByDisplayObject(format1ID, '243', new emoji243());
   _builder.registerByDisplayObject(format1ID, '244', new emoji244());
   _builder.registerByDisplayObject(format1ID, '245', new emoji245());
   _builder.registerByDisplayObject(format1ID, '246', new emoji246());
   _builder.registerByDisplayObject(format2ID, '1', new emoji10001());
   _builder.registerByDisplayObject(format2ID, '2', new emoji10002());
   _builder.registerByDisplayObject(format2ID, '3', new emoji10003());
   _builder.registerByDisplayObject(format2ID, '4', new emoji10004());
   _builder.registerByDisplayObject(format2ID, '5', new emoji10005());
   _builder.registerByDisplayObject(format2ID, '6', new emoji10006());
   _builder.registerByDisplayObject(format2ID, '7', new emoji10007());
   _builder.registerByDisplayObject(format2ID, '8', new emoji10008());
   _builder.registerByDisplayObject(format2ID, '9', new emoji10009());
   _builder.registerByDisplayObject(format2ID, '10', new emoji10010());
   _builder.registerByDisplayObject(format2ID, '11', new emoji10011());
   _builder.registerByDisplayObject(format2ID, '12', new emoji10012());
   _builder.registerByDisplayObject(format2ID, '13', new emoji10013());
   _builder.registerByDisplayObject(format2ID, '14', new emoji10014());
   _builder.registerByDisplayObject(format2ID, '15', new emoji10015());
   _builder.registerByDisplayObject(format2ID, '16', new emoji10016());
   _builder.registerByDisplayObject(format2ID, '17', new emoji10017());
   _builder.registerByDisplayObject(format2ID, '18', new emoji10018());
   _builder.registerByDisplayObject(format2ID, '19', new emoji10019());
   _builder.registerByDisplayObject(format2ID, '20', new emoji10020());
   _builder.registerByDisplayObject(format2ID, '21', new emoji10021());
   _builder.registerByDisplayObject(format2ID, '22', new emoji10022());
   _builder.registerByDisplayObject(format2ID, '23', new emoji10023());
   _builder.registerByDisplayObject(format2ID, '24', new emoji10024());
   _builder.registerByDisplayObject(format2ID, '25', new emoji10025());
   _builder.registerByDisplayObject(format2ID, '26', new emoji10026());
   _builder.registerByDisplayObject(format2ID, '27', new emoji10027());
   _builder.registerByDisplayObject(format2ID, '28', new emoji10028());
   _builder.registerByDisplayObject(format2ID, '29', new emoji10029());
   _builder.registerByDisplayObject(format2ID, '30', new emoji10030());
   _builder.registerByDisplayObject(format2ID, '31', new emoji10031());
   _builder.registerByDisplayObject(format2ID, '32', new emoji10032());
   _builder.registerByDisplayObject(format2ID, '33', new emoji10033());
   _builder.registerByDisplayObject(format2ID, '34', new emoji10034());
   _builder.registerByDisplayObject(format2ID, '35', new emoji10035());
   _builder.registerByDisplayObject(format2ID, '41', new emoji10041());
   _builder.registerByDisplayObject(format2ID, '42', new emoji10042());
   _builder.registerByDisplayObject(format2ID, '43', new emoji10043());
   _builder.registerByDisplayObject(format2ID, '44', new emoji10044());
   _builder.registerByDisplayObject(format2ID, '45', new emoji10045());
   _builder.registerByDisplayObject(format2ID, '46', new emoji10046());
   _builder.registerByDisplayObject(format2ID, '47', new emoji10047());
   _builder.registerByDisplayObject(format2ID, '48', new emoji10048());
   _builder.registerByDisplayObject(format2ID, '49', new emoji10049());
   _builder.registerByDisplayObject(format2ID, '50', new emoji10050());
   _builder.registerByDisplayObject(format2ID, '51', new emoji10051());
   _builder.registerByDisplayObject(format2ID, '52', new emoji10052());
   _builder.registerByDisplayObject(format2ID, '53', new emoji10053());
   _builder.registerByDisplayObject(format2ID, '54', new emoji10054());
   _builder.registerByDisplayObject(format2ID, '55', new emoji10055());
   _builder.registerByDisplayObject(format2ID, '56', new emoji10056());
   _builder.registerByDisplayObject(format2ID, '57', new emoji10057());
   _builder.registerByDisplayObject(format2ID, '58', new emoji10058());
   _builder.registerByDisplayObject(format2ID, '59', new emoji10059());
   _builder.registerByDisplayObject(format2ID, '60', new emoji10060());
   _builder.registerByDisplayObject(format2ID, '61', new emoji10061());
   _builder.registerByDisplayObject(format2ID, '62', new emoji10062());
   _builder.registerByDisplayObject(format2ID, '63', new emoji10063());
   _builder.registerByDisplayObject(format2ID, '64', new emoji10064());
   _builder.registerByDisplayObject(format2ID, '65', new emoji10065());
   _builder.registerByDisplayObject(format2ID, '66', new emoji10066());
   _builder.registerByDisplayObject(format2ID, '67', new emoji10067());
   _builder.registerByDisplayObject(format2ID, '68', new emoji10068());
   _builder.registerByDisplayObject(format2ID, '69', new emoji10069());
   _builder.registerByDisplayObject(format2ID, '70', new emoji10070());
   _builder.registerByDisplayObject(format2ID, '71', new emoji10071());
   _builder.registerByDisplayObject(format2ID, '72', new emoji10072());
   _builder.registerByDisplayObject(format2ID, '73', new emoji10073());
   _builder.registerByDisplayObject(format2ID, '74', new emoji10074());
   _builder.registerByDisplayObject(format2ID, '75', new emoji10075());
   _builder.registerByDisplayObject(format2ID, '76', new emoji10076());
   _builder.registerByDisplayObject(format2ID, '77', new emoji10077());
   _builder.registerByDisplayObject(format2ID, '78', new emoji10078());
   _builder.registerByDisplayObject(format2ID, '80', new emoji10080());
   _builder.registerByDisplayObject(format2ID, '81', new emoji10081());
   _builder.registerByDisplayObject(format2ID, '82', new emoji10082());
   _builder.registerByDisplayObject(format2ID, '83', new emoji10083());
   _builder.registerByDisplayObject(format2ID, '84', new emoji10084());
   _builder.registerByDisplayObject(format2ID, '85', new emoji10085());
   _builder.registerByDisplayObject(format2ID, '86', new emoji10086());
   _builder.registerByDisplayObject(format2ID, '87', new emoji10087());
   _builder.registerByDisplayObject(format2ID, '88', new emoji10088());
   _builder.registerByDisplayObject(format2ID, '89', new emoji10089());
   _builder.registerByDisplayObject(format2ID, '90', new emoji10090());
   _builder.registerByDisplayObject(format2ID, '91', new emoji10091());
   _builder.registerByDisplayObject(format2ID, '92', new emoji10092());
   _builder.registerByDisplayObject(format2ID, '93', new emoji10093());
   _builder.registerByDisplayObject(format2ID, '94', new emoji10094());
   _builder.registerByDisplayObject(format2ID, '95', new emoji10095());
   _builder.registerByDisplayObject(format2ID, '96', new emoji10096());
   _builder.registerByDisplayObject(format2ID, '97', new emoji10097());
   _builder.registerByDisplayObject(format2ID, '98', new emoji10098());
   _builder.registerByDisplayObject(format2ID, '99', new emoji10099());
   _builder.registerByDisplayObject(format2ID, '100', new emoji10100());
   _builder.registerByDisplayObject(format2ID, '101', new emoji10101());
   _builder.registerByDisplayObject(format2ID, '102', new emoji10102());
   _builder.registerByDisplayObject(format2ID, '103', new emoji10103());
   _builder.registerByDisplayObject(format2ID, '104', new emoji10104());
   _builder.registerByDisplayObject(format2ID, '105', new emoji10105());
   _builder.registerByDisplayObject(format2ID, '106', new emoji10106());
   _builder.registerByDisplayObject(format2ID, '107', new emoji10107());
   _builder.registerByDisplayObject(format2ID, '108', new emoji10108());
   _builder.registerByDisplayObject(format2ID, '109', new emoji10109());
   _builder.registerByDisplayObject(format2ID, '110', new emoji10110());
   _builder.registerByDisplayObject(format2ID, '111', new emoji10111());
   _builder.registerByDisplayObject(format2ID, '112', new emoji10112());
   _builder.registerByDisplayObject(format2ID, '113', new emoji10113());
   _builder.registerByDisplayObject(format2ID, '114', new emoji10114());
   _builder.registerByDisplayObject(format2ID, '116', new emoji10116());
   _builder.registerByDisplayObject(format2ID, '117', new emoji10117());
   _builder.registerByDisplayObject(format2ID, '118', new emoji10118());
   */

        // set listeners
        _builder.addEventListener(EmojiTextAreaBuildEvent.BUILT, builtHandler);
        _builder.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler);
        _builder.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
        // start to build
        _builder.buildAsync();
    }

    private function builtHandler(e:EmojiTextAreaBuildEvent):void
    {
        logLine("built");

        _emojiTextArea = e.textArea;
        _emojiTextArea.lineHeight = 20;
        _emojiTextArea.fontSize   = 20;
        //_emojiTextArea.width      = 200;
        //_emojiTextArea.height     = 200;

        var desc:FontDescription = new FontDescription();
        //desc.fontName = "Kozuka Mincho Pro R";
        //desc.fontName = "Hiragino Kaku Gothic Pro W3";
        desc.fontName = "Century Gothic";
        _emojiTextArea.fontDescription = desc;
        _emojiTextArea.locale = "ja";

        //_emojiTextArea.justifier = new EastAsianJustifier("ja", LineJustification.ALL_BUT_LAST);
        _emojiTextArea.text = "ふがふが[m:46]";

        var comp:UIComponent = new UIComponent();
        comp.width  = 200;
        comp.height = 200;
        emojiDisplay.addChild(comp);

        comp.addChild(_emojiTextArea);
        _emojiTextArea.x      = 100;
        _emojiTextArea.y      = 100;

    }

    private function setEmojiText():void
    {

        var t:String = input.text;
        input.text = "";
        if (t.length > 0 && _emojiTextArea != null)
            _emojiTextArea.text = t;
    }

    private function ioErrorHandler(e:IOErrorEvent):void
    {
        logLine(e.toString());
    }

    private function securityErrorHandler(e:SecurityErrorEvent):void
    {
        logLine(e.toString());
    }

    private function logLine(line:String):void
    {
        logView.text += line;
        logView.text += "\n";
    }

    ]]>
  </mx:Script>
  <mx:VBox width="100%" height="100%" backgroundColor="#FFFFFF" verticalGap="0">
    <mx:VBox id="emojiDisplay" width="100%" height="100%"/>
    <mx:TextArea id="logView" width="100%" height="100"/>
    <mx:HBox width="100%" height="30">
        <mx:TextInput id="input" width="100%" height="100%"/>
        <mx:Button label="input" width="100" height="100%" click="setEmojiText();"/>
    </mx:HBox>
  </mx:VBox>

</mx:WindowedApplication>
